<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WeatherData.csv+ (Multiple Connections) (2)' inline='true' name='federated.1hskso91vt75qa1d6l5wt0l9sk9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WeatherData' name='textscan.0bwho1f0297ii015nrwq71mz6xp7'>
            <connection class='textscan' directory='C:/Users/ivanl/OneDrive/Desktop/Projects' filename='WeatherData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ghcnd_stations' name='textscan.1k5k9ko0n8vmgh126awv31k962if'>
            <connection class='textscan' directory='C:/Users/ivanl/OneDrive/Desktop/Projects' filename='ghcnd_stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bwho1f0297ii015nrwq71mz6xp7' name='WeatherData.csv' table='[WeatherData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='real' name='PRCP' ordinal='2' />
              <column datatype='real' name='SNOW' ordinal='3' />
              <column datatype='real' name='SNWD' ordinal='4' />
              <column datatype='real' name='TAVG' ordinal='5' />
              <column datatype='real' name='TMAX' ordinal='6' />
              <column datatype='real' name='TMIN' ordinal='7' />
              <column datatype='string' name='WDFG' ordinal='8' />
              <column datatype='real' name='WSFG' ordinal='9' />
              <column datatype='string' name='&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0bwho1f0297ii015nrwq71mz6xp7' name='ghcnd_stations.csv' table='[ghcnd_stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Station' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Long' ordinal='2' />
              <column datatype='real' name='Measurement' ordinal='3' />
              <column datatype='string' name='Province' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNWD]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDFG]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSFG]</local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">]]]></local-name>
            <parent-name>[WeatherData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurement]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[ghcnd_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&lt;!Doctype Html Public &quot;-//Ietf//Dtd Html 2.0//En&quot;&gt;' datatype='string' name='[&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;]' role='dimension' type='nominal' />
      <column caption='Precipitation Color' datatype='string' name='[Calculation_1863364364530909185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PRCP]&gt;0 THEN &apos;Light Blue&apos;&#13;&#10;ELSE &apos;Grey&apos;&#13;&#10;END' />
      </column>
      <column caption='Tavg Celsius' datatype='real' name='[Calculation_475411253911650304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TAVG] - 32) * 5/9' />
      </column>
      <column caption='Tmax Celsius' datatype='real' name='[Calculation_475411253949825026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TMAX] - 32) * 5/9' />
      </column>
      <column caption='Tmin Celsius' datatype='real' name='[Calculation_475411253949902851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TMIN] - 32) * 5/9' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Measurement]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
      <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Station1' datatype='string' name='[Station]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wdfg' datatype='string' name='[WDFG]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Wsfg' datatype='real' name='[WSFG]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WeatherData.csv' datatype='table' name='[__tableau_internal_object_id__].[WeatherData.csv_426B3BAE0B0A4920983F784F77CC5083]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ghcnd_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[ghcnd_stations.csv_5A5EC49C876546CAB670400CCD98266E]' role='measure' type='quantitative' />
      <column-instance column='[WDFG]' derivation='Attribute' name='[attr:WDFG:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_475411253911650304]' derivation='Avg' name='[avg:Calculation_475411253911650304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNWD]' derivation='Avg' name='[avg:SNWD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1863364364530909185]' derivation='None' name='[none:Calculation_1863364364530909185:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_475411253911650304]' derivation='Sum' name='[sum:Calculation_475411253911650304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measurement]' derivation='Sum' name='[sum:Measurement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNOW]' derivation='Sum' name='[sum:SNOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNWD]' derivation='Sum' name='[sum:SNWD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Lat,Long)' hidden='true' name='[Action (DAY(Date),Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Station)' hidden='true' name='[Action (DAY(Date),Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:DATE:ok]' />
          <groupfilter function='level-members' level='[STATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Station,DAY(Date))' hidden='true' name='[Action (Station,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATION]' />
          <groupfilter function='level-members' level='[dy:DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight2' name='[Action2_6DC75EE690AA409C9BBB751714F6A1A5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Temperature vs. Average Precipitation' />
      <command command='tsc:brush'>
        <param name='exclude' value='Average Temperature vs. Average Precipitation' />
        <param name='field-captions' value='Station' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_93E9757CB0564F9BAB9DB64BEC39AC2A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Precipitation (inches)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Precipitation (inches),Temperature (Celsius)' />
        <param name='field-captions' value='ATTR(Station),DAY(Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_0EFCFA7E37884EBFB35CA7100B8E2B78]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Temperature (Celsius)' />
      <command command='tsc:brush'>
        <param name='exclude' value='Precipitation (inches),Temperature (Celsius)' />
        <param name='field-captions' value='DAY(Date),Station' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_DBE00604663043F8A3F1E0259B0B2C13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Precipitation (inches)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Temperature vs. Average Precipitation,Precipitation (inches),Temperature (Celsius)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5_6D11C17139BD4C75A8DA9F043876DB3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Temperature (Celsius)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Temperature vs. Average Precipitation,Precipitation (inches),Temperature (Celsius)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Temperature and Percipitation Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherData.csv+ (Multiple Connections) (2)' name='federated.1hskso91vt75qa1d6l5wt0l9sk9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hskso91vt75qa1d6l5wt0l9sk9p'>
            <column caption='Tavg Celsius' datatype='real' name='[Calculation_475411253911650304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAVG] - 32) * 5/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475411253911650304]' derivation='Avg' name='[avg:Calculation_475411253911650304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:PRCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253911650304:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253911650304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:PRCP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253911650304:qk] + [federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:PRCP:qk])</rows>
        <cols>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Temperature vs. Average Precipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherData.csv+ (Multiple Connections) (2)' name='federated.1hskso91vt75qa1d6l5wt0l9sk9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hskso91vt75qa1d6l5wt0l9sk9p'>
            <column caption='Tavg Celsius' datatype='real' name='[Calculation_475411253911650304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAVG] - 32) * 5/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475411253911650304]' derivation='Avg' name='[avg:Calculation_475411253911650304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-04-01#</min>
            <max>#2023-04-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253911650304:qk]' />
              <lod column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253911650304:qk]</rows>
        <cols>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:PRCP:qk]</cols>
        <pages>
          <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[tdy:DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Measurements'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherData.csv+ (Multiple Connections) (2)' name='federated.1hskso91vt75qa1d6l5wt0l9sk9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hskso91vt75qa1d6l5wt0l9sk9p'>
            <column caption='Tavg Celsius' datatype='real' name='[Calculation_475411253911650304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAVG] - 32) * 5/9' />
            </column>
            <column caption='Tmax Celsius' datatype='real' name='[Calculation_475411253949825026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TMAX] - 32) * 5/9' />
            </column>
            <column caption='Tmin Celsius' datatype='real' name='[Calculation_475411253949902851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TMIN] - 32) * 5/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_475411253911650304]' derivation='Avg' name='[avg:Calculation_475411253911650304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475411253949825026]' derivation='Avg' name='[avg:Calculation_475411253949825026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475411253949902851]' derivation='Avg' name='[avg:Calculation_475411253949902851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNWD]' derivation='Avg' name='[avg:SNWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:PRCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253911650304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253949902851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253949825026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:SNWD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:PRCP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253911650304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253949902851:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253949825026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:SNWD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[Action (DAY(Date),Lat,Long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBE00604663043F8A3F1E0259B0B2C13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Long:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[Action (DAY(Date),Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6D11C17139BD4C75A8DA9F043876DB3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:DATE:ok]' />
              <groupfilter function='level-members' level='[STATION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:STATION:nk]'>
            <groupfilter function='level-members' level='[none:STATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[Action (DAY(Date),Lat,Long)]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[Action (DAY(Date),Station)]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:STATION:nk]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:STATION:nk]</rows>
        <cols>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[:Measure Names]</cols>
        <pages>
          <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[tdy:DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Precipitation (inches)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherData.csv+ (Multiple Connections) (2)' name='federated.1hskso91vt75qa1d6l5wt0l9sk9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hskso91vt75qa1d6l5wt0l9sk9p'>
            <column caption='Precipitation Color' datatype='string' name='[Calculation_1863364364530909185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PRCP]&gt;0 THEN &apos;Light Blue&apos;&#13;&#10;ELSE &apos;Grey&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column-instance column='[STATION]' derivation='Attribute' name='[attr:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1863364364530909185]' derivation='None' name='[none:Calculation_1863364364530909185:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-04-01#</min>
            <max>#2023-04-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Calculation_1863364364530909185:nk]' />
              <size column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[sum:PRCP:qk]' />
              <lod column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[attr:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Lat:qk]</rows>
        <cols>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Long:qk]</cols>
        <pages>
          <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[tdy:DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temperature (Celsius)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherData.csv+ (Multiple Connections) (2)' name='federated.1hskso91vt75qa1d6l5wt0l9sk9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hskso91vt75qa1d6l5wt0l9sk9p'>
            <column caption='Tavg Celsius' datatype='real' name='[Calculation_475411253911650304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TAVG] - 32) * 5/9' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Tavg' datatype='real' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475411253911650304]' derivation='Sum' name='[sum:Calculation_475411253911650304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-04-01#</min>
            <max>#2023-04-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[sum:Calculation_475411253911650304:qk]' />
              <lod column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Lat:qk]</rows>
        <cols>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[tdy:DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Wind Direction and Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherData.csv+ (Multiple Connections) (2)' name='federated.1hskso91vt75qa1d6l5wt0l9sk9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hskso91vt75qa1d6l5wt0l9sk9p'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat1' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column caption='Wdfg' datatype='string' name='[WDFG]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Wsfg' datatype='real' name='[WSFG]' role='dimension' type='quantitative' />
            <column-instance column='[WDFG]' derivation='Attribute' name='[attr:WDFG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WDFG]' derivation='None' name='[none:WDFG:nk]' pivot='key' type='nominal' />
            <column-instance column='[WSFG]' derivation='None' name='[none:WSFG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:DATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2015-04-01#</min>
            <max>#2023-04-20#</max>
          </filter>
          <filter class='categorical' column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:WDFG:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WDFG:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WDFG:nk]' member='%null%' />
                <groupfilter function='member' level='[none:WDFG:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:WDFG:nk]</column>
            <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:WSFG:qk]' />
              <shape column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[attr:WDFG:nk]' />
              <size column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:WSFG:qk]' />
              <lod column='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:STATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Lat:qk]</rows>
        <cols>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Long:qk]</cols>
        <pages>
          <column>[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[tdy:DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WeatherData.csv+ (Multiple Connections) (2)' name='federated.1hskso91vt75qa1d6l5wt0l9sk9p' />
      </datasources>
      <datasource-dependencies datasource='federated.1hskso91vt75qa1d6l5wt0l9sk9p'>
        <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='98994' x='503' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='88925' x='503' y='885'>
              <zone h='49115' id='3' name='Precipitation (inches)' w='44434' x='503' y='885'>
              </zone>
              <zone h='49115' id='11' name='Temperature (Celsius)' w='44473' x='44955' y='50000'>
              </zone>
              <zone h='49115' id='13' name='Average Temperature vs. Average Precipitation' w='44491' x='44937' y='885'>
              </zone>
              <zone h='49115' id='86' name='Wind Direction and Speed' w='44452' x='503' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10069' x='89428' y='885'>
              <zone h='5752' id='20' mode='dropdown' name='Average Temperature vs. Average Precipitation' param='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:Province:nk]' type-v2='filter' values='database' w='10069' x='89428' y='885'>
              </zone>
              <zone count='3' h='12168' id='90' name='Wind Direction and Speed' name1='Precipitation (inches)' name2='Temperature (Celsius)' name3='Average Temperature vs. Average Precipitation' synchronized='1' type-v2='currpage' w='10069' x='89428' y='6637'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5088' id='12' name='Temperature (Celsius)' pane-specification-id='0' param='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[sum:Calculation_475411253911650304:qk]' type-v2='color' w='10321' x='78729' y='50111' />
        <zone h='5863' id='59' name='Average Temperature vs. Average Precipitation' pane-specification-id='0' param='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[avg:Calculation_475411253911650304:qk]' single-line='false' type-v2='color' w='7607' x='81451' y='6305' />
        <zone h='8407' id='89' name='Wind Direction and Speed' pane-specification-id='0' param='[federated.1hskso91vt75qa1d6l5wt0l9sk9p].[none:WSFG:qk]' single-line='true' type-v2='color' w='8811' x='35746' y='50332' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
